<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="shortcut icon" href="../favicon2.ico"/>
		<style>
			@font-face {
				font-family: 'MyFont';
				/* 自定义字体的名称 */
				/* src: url('../fonts/MysteryTypewriter.ttf') format('truetype'); */
				 src: url('../fonts/SpecialElite-YOGj.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			* {
				margin: 0%;
				padding: 0%;
			}

			body,
			html {
				height: 100%;
			}

			body {
				font-family: 'MyFont', sans-serif;
				background-image: url('../image/4.png') ;
				opacity: 0.9;
				background-size: cover;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat ;
				overflow-y: auto;
				overflow-x: clip;
				z-index: -9999
			}

			div {
				position: relative;
				display: block;
				margin: 0%;

			}

			h4 {
				position: relative;
				top: 40px;
				left: 10px;
				display: block;
				/* color: #3b54d1; */
				 color:#141a3b;
				z-index: 99999;
				font-size:20px;
			}

			h5 {
				position: relative;
				display: block;
				top: 0px;
				left: 5px;
				/* color: #3b54d1; */
				 color:#141a3b;
			}

			a {
				text-decoration: none;
				color: #3b54d1;
				z-index:9999;
				
			}

			a:hover {
				text-decoration: line-through;
				z-index:999 ;
			}

			h6 {
				position: relative;
				top: 230px;
				left: 1%;
			}
			#text{
				position: relative;
				left: 0%;
				margin: 0%;
				padding: 0%;
				top: 0px;
			    pointer-events: none;
				bottom: 10px;
				
			}
			#foto1{
				margin: 0%;
				position: relative;
				display: block;
				left: 1px;
				
				
				/* opacity: 0.9; */
				
				
				
			}
			#foto2{
				margin: 1%;
				top:10px;
				position: relative;
				display: block;
				left: -1%;
				padding:0%;
				
				
				
			}
			#foto3{
				margin: 1%;
				top:5px;
				position: relative;
				display: block;
				left: -1%
				
				
			}
			#foto4{
				margin: 1%;
				top:5px;
				position: relative;
				display: block;
				left: -1%;
				/* opacity: 0.9; */
				
				
			}
			#foto4-1{
				margin: 1%;
				top:20px;
				position: relative;
				display: block;
				left: -1%;
				/* opacity: 0.9; */
				
				
			}
			

			#text1{
			position: absolute;
			top: 15%;
			left: 35%;
			}
			video{
				padding: 3%;
			/* 	opacity: 0.9; */
			}
			
			#textcontiner{
				position: relative;
				left: 4%;
				width: 450px;
				display: block;
				
			}
			#foto5{
				position: relative;
				left: 4%;
				/* width: 60px; */
				display: inline;
				
				
			}
			#foto6{
				position: relative;
				left: 4%;
				/* width: 60px; */
				display: inline;
				
				
			}
			#foto7{
				position: relative;
				left: 4%;
				/* width: 100px; */
				display: inline;
				
				
			}
			#foto8{
				position: relative;
				left: 4%;
				/* width: 100px; */
				display: block;
				bottom: 10px;
				opacity: 0.9;
				
				
				
			}
			#img{
				position: relative;
				top:20px;
				
				
			}
			p{
				position: relative;
				top: 13px;
				font-size: 19px;
			}
			
			#sop{
				
				position:absolute;
				z-index: -1;
				bottom: 250px;
				left: 170%;
				pointer-events:none;
				
				
				
			}
			
			
		</style>
	</head>
	<body>
		<div>
			<h4>
				Danza-moderna
			</h4>
			<h5><a href="portfolio.html">portfolio</a></h5>
			<h6>work link:<br/>
			<a href="https://olioliolili.github.io/Danza-moderna/">https://olioliolili.github.io/Danza-moderna/</a>
			</h6>
			<div id='text'>
			<img id="foto1" src="../image/image-dance/1.png" width="220px">
			<img id="foto2" src="../image/image-dance/space1.png" width="220px">
			<img id="foto3" src="../image/image-dance/space2.png" width="220px">
			<img id="foto3" src="../image/image-dance/space3.png" width="220px" >
			<!-- <img id="foto4-1" src="../image/image-dance/3.png" width="120px"> -->
			</div>
			
			<div id='text1'>
				<video  width="400px" autoplay loop controls>
				  <source src="../video/video-danza.MOV">
			    </video>
			<div id='textcontiner'  width='600px'>	
				<p>
				" Vibe Journey è un racconto interattivo sviluppato con HTML e immagini<br/>
				generate dall'intelligenza artificiale, che consente agli utenti di 
				esplorare un viaggio immersivo cliccando su varie opzioni. <br/>
				Il progetto mira a indagare l'estetica della "vibe" (氛围感) sui social media, evidenziando come questa influisca sulla nostra percezione e 
				scelta senza che ce ne accorgiamo. La narrazione combina video ASMR,<br/> 
				Vibe Journey è un racconto interattivo sviluppato con HTML e immagini<br/>
				generate dall'intelligenza artificiale, che consente agli utenti di 
				esplorare un viaggio immersivo cliccando su varie opzioni.
				Il progetto mira a indagare l'estetica della "vibe" (氛围感) sui social media, evidenziando come questa influisca sulla nostra percezione e 
				Il progetto mira a indagare l'estetica della "vibe" 
				Il progetto mira a indagare l'estetica della "vibe" (氛围感) sui social media, evidenziando come questa influisca sulla nostra percezione e
				Il proget
				</p>
			<!-- </div>
			<br/>
		    <div id="img">
				<img src="../image/image-dance/gira.GIF" width="320px"  id="foto8"/>
				<br/>
				<img src="../image/image-dance/2.png" width="100px" height="93" id="foto5"/>
				<img src="../image/image-dance/4.png" width="100px" height="93" id="foto6"/>
				<img src="../image/image-dance/3.png" width="100px" height="93" id="foto7"/>
			</div> -->
			<img src="../image/image-dance/gira.GIF" width="160px" id="sop"/>
			<br/>
			<br/>
			<br/>
			</div>
			
		</div>
	</body>
</html>