<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="shortcut icon" href="../favicon2.ico"/>
		<style type="text/css">
			@font-face {
			    font-family: 'MyFont'; /* 自定义字体的名称 */
			    src: url('../fonts/MysteryTypewriter.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;
			}
			
			*{
				margin: 0%;
				padding: 0%;
			}
			
			body, html{
				height: 100%;
			}
			
			body{
				font-family: 'MyFont', sans-serif;
				/* background-color: aliceblue; */
				background-color: whitesmoke;
				background-image: url('../image/2.png');
				background-clip: border-box;
				border-radius: 3px;
				/* background-size: 500px 350px; */
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				overflow: clip;
				z-index: -9999
			}
			
			#image-container {
			    position: relative;
			    height: 100%;
			    width: 100%;
				z-index: 1
			}
			.image-box {
			    position: absolute;
			    width: 200px;
			    text-align: center;
				
			}
			.image-text {
			    display: block;
			    margin-top:2px;
			    color: #3b54d1; /* 文字颜色 */
			    font-size: 15px;
			    background-color: transparent; /* 背景颜色带透明度 */
			   /* padding: 5px; */
			    border-radius: 3px;
				z-index: 9999;
			}
			
			.random-image {
			    position: absolute;
				display: block;
			    width: 100px;
			    height: auto; /* 保持图片宽高比 */
				margin: 25px;
				z-index: 2;
				font-size: 20px;
				opacity: 0.9;
			}
			#text{
				position: relative;
				display: block;
				
			}
			
		#page-title {
			font-family: 'MyFont', sans-serif;
		    position: absolute;
			display:block;
		    top: 10px;
		    left: 15px;
		    z-index: 3; /* 确保标题在图片和背景之上 */
		    color: #3b54d1;
		    /* font-size: 15px; */ /* 设置标题的字体大小 */
		    padding: 0px;
			margin: 10px;
		   
		}
		a{
			text-decoration: none;
			color: #3b54d1;
			margin: 0%;
			padding: 0%;
			
		}
		a:hover{
			text-decoration: line-through;
			color:#2134d2 ;
		}
		h4{
			left: 10%;
			font-size: 20px;
			color:#141a3b;
		}
		#push{
			color:brown
		}
			
			
		</style>
	</head>
	<body>
		  <div id="image-container">
		        <div class="image-box">
		            <img src="../image/2-1.png" alt="Image 1" class="random-image">
		            <span class="image-text"><a href="vibe-journey.html" target="_self">vibe journey</span>
		        </div>
		        <div class="image-box">
		            <img src="../image/2-2.png" alt="Image 2" class="random-image">
		            <span class="image-text"><a href="soffione.html" target="_self">soffione<a></span>
		        </div>
		        <div class="image-box">
		            <img src="../image/2-3.png" alt="Image 3" class="random-image" >
		            <span id="push" class="image-text"><a href="danza-moderna.html" target="_self">danza moderna<a></span>
		        </div>
				<div class="image-box">
					<span class="image-text"><a href="#" target="_blank">PUSH<a></span>
				    <img src="../favicon.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../image/2-3.png" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon2.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon2.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon2.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon2.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				<div class="image-box">
				    <img src="../favicon2.ico" alt="Image 4" class="random-image" >
				    <!-- <span class="image-text"><a href="#" target="_blank">albero dei <br/>desideri<a></span> -->
				</div>
				
		    </div>
			
			
			
			
			
		 <div id="page-title"><h5 class="1index"><a href="../index.html">Gong xiaoxiao</a></h5>	
		 <h4 >portfolio</h4>	</div>
	</body>
	
	<script type="text/javascript">
		// 获取图片容器和所有图片盒子
		const container = document.getElementById('image-container');
		const imageBoxes = document.querySelectorAll('.image-box');
		
		// 获取容器的宽度和高度
		const containerWidth = window.innerWidth;
		const containerHeight = window.innerHeight;
		
		// 函数：生成随机整数
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		// 函数：检测两个矩形是否重叠
		function isOverlap(rect1, rect2) {
		    return !(rect1.right < rect2.left || 
		             rect1.left > rect2.right || 
		             rect1.bottom < rect2.top || 
		             rect1.top > rect2.bottom);
		}
		
		// 函数：生成随机不重叠的位置
		function getRandomPosition(existingRects, boxWidth, boxHeight) {
		    let isOverlapping;
		    let randomX, randomY, newRect;
		    
		    do {
		        // 生成随机位置
		        randomX = getRandomInt(0, containerWidth - boxWidth);
		        randomY = getRandomInt(0, containerHeight - boxHeight);
		        
		        // 定义新图片的边界
		        newRect = {
		            left: randomX,
		            top: randomY,
		            right: randomX + boxWidth,
		            bottom: randomY + boxHeight
		        };
		        
		        // 检查是否与已有的图片重叠
		        isOverlapping = existingRects.some(rect => isOverlap(rect, newRect));
		        
		    } while (isOverlapping);
		    
		    // 返回随机生成的不重叠的位置
		    return { left: randomX, top: randomY };
		}
		
		// 存储已放置图片的位置
		const existingRects = [];
		
		// 随机放置和旋转每个图片盒子
		imageBoxes.forEach(box => {
		    const boxWidth = 200;
		    const boxHeight = 200;
		    
		    // 生成随机不重叠的位置
		    const { left, top } = getRandomPosition(existingRects, boxWidth, boxHeight);
		    
		    // 随机旋转角度 (-180 到 180 度)
		    const randomRotation = getRandomInt(-180, 180);
		    
		    // 设置盒子的随机位置和旋转
		    box.style.left = left + 'px';
		    box.style.top = top + 'px';
		    box.style.transform = `rotate(${randomRotation}deg)`;
		    
		    // 保存当前图片的位置边界
		    existingRects.push({
		        left: left,
		        top: top,
		        right: left + boxWidth,
		        bottom: top + boxHeight
		    });
		});
	</script>
</html>